{
  "name": "patients",
  "version": "1.0.0",
  "description": "Patient import",
  "main": "patientImport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas venne",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "cli-progress": "^3.4.0",
    "colors": "^1.4.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "rethinkdbdash": "^2.3.31"
  }
}
